<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <link rel="stylesheet"  type="text/css" href="./styles.css">
  <title>导航页</title>
</head>
<style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        h2 {
            color: #222;
            font-size: 100px;
        }

        h2 a {
            text-decoration: none;
            color: white;
        }

        h2 span {
            transition: 0.5s;
        }

        h2:hover span:nth-child(1) {
            margin-right: 10px;
        }

        h2:hover span:nth-child(2) {
            margin-left: 30px;
        }

        h2 span:nth-child(1)::after {
            opacity: 0;
            transition: 2s;
        }

        h2:hover span:nth-child(1)::after {
            content: "'";
            opacity: 1;
        }

        h2:hover span {
            color: white;
            text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff;

         }
        .go{
          position: relative;
          margin-right: 0%;
        }
        ul {
          display:block;
        }
      </style>
<body>
  <h2><span>欢迎</span>来到css布局的<span> 导航页</span></h2>
  <ul>
    <li><a href="./pages/1.html">css布局一</a> </li>
    <li><a href="./pages/2.html">css布局二</a> </li>
    <li><a href="./pages/3.html">css布局三</a> </li>
    <li><a href="./pages/4.html">css布局四</a> </li>
    <li><a href="./pages/5.html">css布局五</a> </li>
  </ul>
</body>
</html>